<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- utf-8 is standard encoding that includes all the symbols -->
  <meta charset="utf-8">
  <title>💚Akshay's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="akshay.png" alt="Akshay profile picture"></td>
      <td><h1>Akshay Padave</h1>
      <p><em>Founder and CTO of the <strong><a href="#">CodeTheCode</a></strong>.</em></p>
      <p>I am Python and Web Developer. I ❤️playing Cricket and Travelling.</p>

    </tr>
  </table>


  <hr>
  <h3>Books I have read:</h3>
  <ul>
    <li>7 Habbits of Highly Effective People</li>
    <li>Rich Dad Poor Dad</li>
    <li>Sachin Tendulkar: Playing it My Way</li>
  </ul>
  <hr>
  <h3>Work Experience:</h3>
  <table  cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Nov-Dec 2019</td>
        <td>Intern</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>


  <hr>
  <h3>Skills:</h3>
  <table  cellspacing="10">
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML5</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS3</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Angular</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Django</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>GIT</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Cloud Computing</td>
      <td>⭐⭐⭐⭐</td>
    </tr>





  </table>

  <hr>
  <a href="hobbies.html">My Hobbies:</a>
  <a href="contact-me.html">Contact Me:</a>




</body>

</html>
